# Postech.GroupEight.ContactFind

./: Postech.GroupEight.ContactFind.sln  README.md  contact-find-api-pod.yaml  contact-find-api-service.yaml  docker-compose.yml  start.bat
.github/workflows/: release.yml
Postech.GroupEight.ContactFind.Api/: Postech.GroupEight.ContactFind.Api.csproj  Program.cs
Postech.GroupEight.ContactFind.Api/Properties/: launchSettings.json
Postech.GroupEight.ContactFind.Api/Setup/: HandlerSetup.cs  MediatRSetup.cs  SwaggerSetup.cs
Postech.GroupEight.ContactFind.Application/Commands/Outputs/: DefaultOutput.cs
Postech.GroupEight.ContactFind.Application/Extensions/: ContactEntityExtensions.cs  RequestValidatedExtensions.cs
Postech.GroupEight.ContactFind.Application/ViewModels/: FindContactByAreaCodeViewModel.cs
Postech.GroupEight.ContactFind.Core/Entities/: ContactEntity.cs  EntityBase.cs
Postech.GroupEight.ContactFind.Core/Exceptions/Common/: DomainException.cs  NotFoundException.cs
Postech.GroupEight.ContactFind.Core/Interfaces/Entities/: IEntity.cs
Postech.GroupEight.ContactFind.Core/Interfaces/Repositories/: IContactRepository.cs
Postech.GroupEight.ContactFind.Infra/: InfrastuctureModule.cs  MongoDbOptions.cs
Postech.GroupEight.ContactFind.Infra/Repositories/: ContactRepository.cs
Postech.GroupEight.ContactFind.UnitTests/: Postech.GroupEight.ContactFind.UnitTests.csproj
Postech.GroupEight.ContactFind.UnitTests/Infra/Repositories/: ContactRepositoryTests.cs
kubernetes/: api-find-deployment.yaml  contact-find-api-deployment.yaml
src/: Postech.GroupEight.ContactFind.sln
src/Postech.GroupEight.ContactFind.Api/: Dockerfile  Postech.GroupEight.ContactFind.Api.csproj  Postech.GroupEight.ContactFind.Api.http  Program.cs  appsettings.Docker.json  appsettings.Production.json  appsettings.json
src/Postech.GroupEight.ContactFind.Api/HealthChecks/: MongoDbHealthCheck.cs
src/Postech.GroupEight.ContactFind.Api/Setup/: HealthCheckSetup.cs
src/Postech.GroupEight.ContactFind.Application/: Postech.GroupEight.ContactFind.Application.csproj
src/Postech.GroupEight.ContactFind.Application/Commands/Inputs/: FindContactInput.cs
src/Postech.GroupEight.ContactFind.Application/Extensions/: ContactEntityExtensions.cs
src/Postech.GroupEight.ContactFind.Application/Handlers/Contacts/: FindContactByAreaCodeHandler.cs
src/Postech.GroupEight.ContactFind.Application/ViewModels/: FindContactByAreaCodeViewModel.cs
src/Postech.GroupEight.ContactFind.Core/: Postech.GroupEight.ContactFind.Core.csproj
src/Postech.GroupEight.ContactFind.Core/Entities/: EntityBase.cs
src/Postech.GroupEight.ContactFind.Core/Exceptions/Common/: DomainException.cs  NotFoundException.cs
src/Postech.GroupEight.ContactFind.Core/Interfaces/Entities/: IEntity.cs
src/Postech.GroupEight.ContactFind.Core/Interfaces/Repositories/: IContactRepository.cs
src/Postech.GroupEight.ContactFind.Infra/: MongoDbOptions.cs  Postech.GroupEight.ContactFind.Infra.csproj
src/Postech.GroupEight.ContactFind.Infra/Repositories/: ContactRepository.cs
src/Postech.GroupEight.ContactFind.IntegrationTests/: Postech.GroupEight.ContactFind.IntegrationTests.csproj
tests/Postech.GroupEight.ContactFind.IntegrationTests/: Postech.GroupEight.ContactFind.IntegrationTests.csproj
tests/Postech.GroupEight.ContactFind.IntegrationTests/Suite/Api/: ContactFindControllerTests.cs
tests/Postech.GroupEight.ContactFind.UnitTests/: Postech.GroupEight.ContactFind.UnitTests.csproj
tests/Postech.GroupEight.ContactFind.UnitTests/Application/Handlers/: FindContactByAreaCodeHandlerTests.cs
tests/Postech.GroupEight.ContactFind.UnitTests/Configuration/: FakeFindFluent.cs
tests/Postech.GroupEight.ContactFind.UnitTests/ContactFindApi/Contacts/: ContactsTests.cs
tests/Postech.GroupEight.ContactFind.UnitTests/Fakers/Entities/: ContactEntityFaker.cs
tests/Postech.GroupEight.ContactFind.UnitTests/Infra/Repositories/: ContactRepositoryTests.cs
