<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	
  <PropertyGroup>
	  <NoWarn>CS8602</NoWarn>
	  <NoWarn>$(NoWarn);1591</NoWarn>
  </PropertyGroup>

</Project>
