<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.1" />
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="FluentAssertions" Version="6.12.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="8.0.8" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="Moq" Version="4.20.72" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Postech.GroupEight.ContactFind.Api\Postech.GroupEight.ContactFind.Api.csproj" />
    <ProjectReference Include="..\..\src\Postech.GroupEight.ContactFind.Application\Postech.GroupEight.ContactFind.Application.csproj" />
    <ProjectReference Include="..\..\src\Postech.GroupEight.ContactFind.Core\Postech.GroupEight.ContactFind.Core.csproj" />
    <ProjectReference Include="..\..\src\Postech.GroupEight.ContactFind.Infra\Postech.GroupEight.ContactFind.Infra.csproj" />
  </ItemGroup>

</Project>
